# blackboxai-1744360342543

./: README.md  pom.xml
silver-horse-ventures-website/: index.html
src/main/java/com/energytrading/: Main.java
src/main/java/com/energytrading/blockchain/: BlockchainService.java
src/main/java/com/energytrading/controllers/: BillingController.java  TradingController.java  UserController.java
src/main/java/com/energytrading/models/: Bill.java  Transaction.java  User.java
src/main/java/com/energytrading/services/: BillingService.java  TradingService.java  UserService.java
